#include <winver.h>

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS      VS_FF_DEBUG
#else
FILEFLAGS      0x0L
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "NaikAVPlayer Project"
            VALUE "FileDescription",  "NaikAVPlayer Native C++ Media Engine"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "NaikAVPlayer"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Sanjeev Naik. MIT License."
            VALUE "OriginalFilename", "NaikAVPlayer.exe"
            VALUE "ProductName",      "NaikAVPlayer"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
